NODE_ENV=development
PORT =5000

MONGO_URI='mongodb+srv://gunjan:gunjan123@db-h0o1o.mongodb.net/dB?retryWrites=true&w=majority'

GEOCODER_PROVIDER=Mapquest
GEOCODER_API_KEY=xvD9NF9VrwEWAJdrr4mXzOJcDUOaMAsf

FILE_UPLOAD_PATH =  ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET=lkdneoiebvlenfejwmlwkj
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=61a2ae13ba60d6
SMTP_PASSWORD=c34d4b12dca751
FROM_EMAIL=noreply@devcamper.com
FROM_NAME= devcamper