NODE_ENV=development
PORT =5000

MONGO_URI=

GEOCODER_PROVIDER=Mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH =  ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET=
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30
<<<<<<< HEAD

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=61a2ae13ba60d6
SMTP_PASSWORD=c34d4b12dca751
FROM_EMAIL=noreply@devcamper.com
FROM_NAME= devcamper
=======
>>>>>>> 55396c73c4b72f077576dbf445f1f551f6fb250f
